{
    "name": "Rate My Professor (CSULB)",
    "description": "An Extension to RateMyProfessor.com for CSULB students to register for classes easier. Just Enter your professor's name to the search box -> Press Get Info.",
    "version": "2.3.4",
    "manifest_version": 3,
    "action": {
      "default_popup": "index.html",
      "default_icon": "rmplogo.png"
    },
    "icons": {
      "128": "rmp.png"
    }
  }